<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bonus JS</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="AppStyle.css">

</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Strona główna</a></li>
                <li><a href="../Filmy/index.html">Filmy</a></li>
                <li><a href="index.html">Lista zakupów</a></li>
                <li><a href="">Bonus JavaScript</a></li>
            </ul>
    </nav>
    <div class="info">
        <p>Postanowiłem, że dodatkowo będę się starał robić coś extra, bo widzę po tych ostatnich miesiącach, że jest masakra jeśli chodzi o wiedzę, gdy się jej nie używa. Ofc to nie do oceny - robię to dla siebie, ale jeśli chcecie rzucić okiem i coś dodać, to z przyjemnością, zapraszam, chętnie posłucham :) </p>
    </div>
    </header>
    <main>
        <button>Utwórz element</button>
    </main>
    <footer>
        <p><a href="https://pawel-chmiel.github.io/hangman-game/" target="_blank"><span>Paweł Chmiel</span></a> All rights reserved &copy;</p>
    </footer>
<script src="app.js"></script>
</body>

</html>